<html>
  <head>>
    <title>Schools</title>
    <style>
    h1{
    color:white;
    font-size:220%;
    }
    div.a{
    	position: fixed;
    	top:0%;
    	left:0%;
    margin-top:-1.7%;
    margin-left:-0.6%;
    background-color:#16e5c3;
    width:102%;
    height:20%;
    z-index: 2;
    }
    h3.b{
    margin-left:15px;
    margin-top:25px;
    font-family:;
    font-weight:light;
    }
    ul{
    list-style:none;
    }
    li{
    	float: left;
    }
    li a{
    	text-align:center;
    	display:inline;
    	color:white;
    	padding:13px 16px;
    	text-decoration: none;
    }
    li a:hover{
    	text-align:center;
    	display:inline;
    	color:white;
    	padding:13px 16px;
    background-color:#283b66;
    border-radius: 3px;
    text-decoration:underline;
    }
    .x1{
    	float:right;
    }
    </style>
  </head>
  <body>
    <div class="a">
    <img src="tb_logo_40.png" align="left" style="position:fixed;top:0%"height="16%" width="20%">
    <h1 align="center">Hotel Booking</h1>
    <ul style="text-decoration:none;position:fixed;top:7%;	left:17%">
    <li ><a href="chennai.html" ><font size="5" color="white">Home</font></a></li>
    <li ><a href="clogin.php" target="_blank" onmouseover=""><font size="5" color="white">Hotel</font></a></li>
    <li><a href="cschools.html"><font size="5" color="white">Areas</font></a></li>
    </ul>
    <ul style="text-decoration:none;position:fixed;top:7%;	left:85%">
    <li class="x1"><a href="contact.html" ><font size="5" color="white">Contact Us</font></a></li>
    </ul>
    </div>
    <div name="x" style="position:relative;top:15.5%;width:100%;height:100%">
    <p><h3 class="b">The following Details for hotels and areas</h3></p>
    <table border="1" style="border-color:lightgray">
    <tr>
    <td colspan ="6" align="center"><font color="red"><h2>Schools of VIT </h2></font></td>
    </tr>
    	<tr>
    	   <th><font color = "red"><h2>S.No</h2></font></th>
    	   <th><font color = "red"><h2>Hotel Name</h2> </font></th>
    	   <th><font color = "red"><h2>Place</h2></font></th>
           <th><font color = "red"><h2>2-Bed(AC)</h2></font></th>
    	   <th><font color = "red"><h2>3-Bed(AC)</h2> </font></th>
    	   <th><font color = "red"><h2>PH-NO</h2></font></th>
    	</tr>
    	<tr>
    	   <td><h3>1</h3></td>
    	   <td><h3>Hotel Vintapelar</h3></td>
    	   <td><h3>hydrabad</h3></td>
	   <td><h3>1200/-</h3></td>
    	   <td><h3>2000/-</h3></td>
    	   <td><h3>9956479279</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>2</h3></td>
    	   <td><h3>Hotel Kavya Grande</h3></td>
    	   <td><h3>Vizag</h3></td>
	   <td><h3>2400/-</h3></td>
    	   <td><h3>2700/-</h3></td>
    	   <td><h3>9457397687</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>3</h3></td>
    	   <td><h3>Vellore Palace</h3></td>
    	   <td><h3>Vellore</h3></td>
	   <td><h3>900/-</h3></td>
    	   <td><h3>1500/-</h3></td>
    	   <td><h3>8907663845</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>4</h3></td>
    	   <td><h3>Hotel Bhagyam</h3></td>
    	   <td><h3>Gudiyatnam</h3></td>
     	   <td><h3>1100/-</h3></td>
    	   <td><h3>1750/-</h3></td>
    	   <td><h3>7856397384</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>5</h3></td>
    	   <td><h3>Raj Mahal</h3></td>
    	   <td><h3>Mumbai</h3></td>
	   <td><h3>1800/-</h3></td>
    	   <td><h3>2700/-</h3></td>
    	   <td><h3>9876574974</h3></td>
    	 </tr>
    	<tr>
    	   <td><h3>6</h3></td>
    	   <td><h3>Hotel Sikandar</h3></td>
    	   <td><h3>Chennai</h3></td>
	   <td><h3>1300/-</h3></td>
    	   <td><h3>2200/-</h3></td>
    	   <td><h3>9896798745</h3></td>
    	 </tr>
         <tr>
    	   <td><h3>7</h3></td>
    	   <td><h3>Hotel Gaya Mahal</h3></td>
    	   <td><h3>Chennai</h3></td>
 	   <td><h3>3400/-</h3></td>
    	   <td><h3>5500/-</h3></td>
    	   <td><h3>8974565647</h3></td>
    	 </tr>
         <tr>
    	   <td><h3>8</h3></td>
    	   <td><h3>Hotal Rangalaya</h3></td>
    	   <td><h3>Chittoor</h3></td>
	   <td><h3>2800/-</h3></td>
    	   <td><h3>3400/-</h3></td>
    	   <td><h3>7865678943</h3></td>
    	 </tr>
    </table><br>
  </div>
  </body>
</html>
