<html>
  <head>>
    <title>Schools</title>
    <style>
    h1{
    color:white;
    font-size:220%;
    }
    div.a{
    	position: fixed;
    	top:0%;
    	left:0%;
    margin-top:-1.7%;
    margin-left:-0.6%;
    background-color:#16e5c3;
    width:102%;
    height:20%;
    z-index: 2;
    }
    h3.b{
    margin-left:15px;
    margin-top:25px;
    font-family:;
    font-weight:light;
    }
    ul{
    list-style:none;
    }
    li{
    	float: left;
    }
    li a{
    	text-align:center;
    	display:inline;
    	color:white;
    	padding:13px 16px;
    	text-decoration: none;
    }
    li a:hover{
    	text-align:center;
    	display:inline;
    	color:white;
    	padding:13px 16px;
    background-color:#283b66;
    border-radius: 3px;
    text-decoration:underline;
    }
    .x1{
    	float:right;
    }
    </style>
  </head>
  <body>
    <div class="a">
    <img src="tb_logo_40.png" align="left" style="position:fixed;top:0%"height="12%" width="17%">
    <h1 align="center">Bus Booking</h1>
    <ul style="text-decoration:none;position:fixed;top:7%;	left:17%">
    <li ><a href="vellore.html" ><font size="5" color="white">Home</font></a></li>
    <li ><a href="vlogin.php" target="_blank" onmouseover=""><font size="5" color="white">Bus</font></a></li>
    <li><a href="schools.html"><font size="5" color="white">Travels</font></a></li>
    </ul>
    <ul style="text-decoration:none;position:fixed;top:7%;	left:85%">
    <li class="x1"><a href="contact.html" ><font size="5" color="white">Contact Us</font></a></li>
    </ul>
    </div>
    <div name="x" style="position:relative;top:15.5%;width:100%;height:100%">
    <p><h3 class="b">We are providing the following travels with association to government with 100% positive service</h3></p>
    <table border="1" style="border-color:lightgray">
    <tr>
    <td colspan ="6" align="center"><font color="green"><h2>Travels Avialable</h2></font></td>
    </tr>
    	<tr>
    	   <th><font color = "GREEN"><h2>S.No</h2></font></th>
    	   <th><font color = "green"><h2>travels Name</h2> </font></th>
    	   <th><font color = "green"><h2>Starting</h2></font></th>
	   <th><font color = "green"><h2>destination</h2></font></th>
	   <th><font color = "green"><h2>timings</h2></font></th>
	   <th><font color = "green"><h2>bus fare</h2></font></th>
    	</tr>
    	<tr>
    	   <td><h3>1</h3></td>
    	   <td><h3>Southren travels</h3></td>
    	   <td><h3>amalapuram</h3></td>
<td><h3>bangalore</h3></td>
<td><h3>2:00-9:00</h3></td>
<td><h3>1200/-</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>2</h3></td>
    	   <td><h3>Jai bharath Travels</h3></td>
    	   <td><h3>ramagundam</h3></td>
<td><h3>gudiyatnam</h3></td>
<td><h3>4:00-9:00</h3></td>
<td><h3>800/-</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>3</h3></td>
    	   <td><h3>Morning Star Travels</h3></td>
    	   <td><h3>Jangareddy guddam</h3></td>
<td><h3>chennia</h3></td>
<td><h3>7:00-5:00</h3></td>
<td><h3>1700/-</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>4</h3></td>
    	   <td><h3>Jai Rama Travels</h3></td>
    	   <td><h3>kasi</h3></td>
<td><h3>siripuram</h3></td>
<td><h3>8:00-12:00</h3></td>
<td><h3>2200/-</h3></td>
    	 </tr>
    	 <tr>
    	   <td><h3>5</h3></td>
    	   <td><h3>Nethaji Subash Travels</h3></td>
    	   <td><h3>vellore</h3></td>
<td><h3>hydrabad</h3></td>
<td><h3>12:00-19:00</h3></td>
<td><h3>430/-</h3></td>
    	 </tr>
    	<tr>
    	   <td><h3>6</h3></td>
    	   <td><h3>Gowtham Pavani Travels</h3></td>
    	   <td><h3>vijayawada</h3></td>
<td><h3>piler</h3></td>
<td><h3>12:00-6:00</h3></td>
<td><h3>670/-</h3></td>
    	 </tr>
         <tr>
    	   <td><h3>7</h3></td>
    	   <td><h3>Piler Pavani Travels</h3></td>
    	   <td><h3>amaravathi</h3></td>
<td><h3>coimbattor</h3></td>
<td><h3>6:00-4:00</h3></td>
<td><h3>1300/-</h3></td>
    	 </tr>
         <tr>
    	   <td><h3>8</h3></td>
    	   <td><h3>Vellore Collage Travels</h3></td>
    	   <td><h3>vizag</h3></td>
<td><h3>katpadi</h3></td>
<td><h3>12:00-19:00</h3></td>
<td><h3>800/-</h3></td>
    	 </tr>
    </table><br>
  </div>
  </body>
</html>
